= form_for link do |f|
  .flex-row
    = f.text_field :title, class: 'text-input'
    = f.submit link.new_record? ? 'Add' : 'Update', class: 'btn btn-primary'

- unless link.errors.messages.values.join(', ').empty?
  .errors= "Your link #{link.errors.messages.values.join(', ')}"