doctype html
html
  head
    title Referral Linker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"

  body
    .header
      = link_to '/', class: 'logo'
        .logo-image
        .logo-name Referral Linker
    .page
      = yield
